# Set environment variables needed for development here. These values will be
# used unless they're already set.
#
# http://ddollar.github.com/foreman/#ENVIRONMENT

UNICORN_WORKERS=1
UNICORN_BACKLOG=16

# Fastly
FASTLY_API_KEY=""
FASTLY_SERVICE_ID=""
FASTLY_USER=""
FASTLY_PASSWORD=""

# Heracles config
ADMIN_HOST="localhost:5000"
TRANSLOADIT_AUTH_KEY=""
TRANSLOADIT_AUTH_SECRET=""
TRANSLOADIT_TEMPLATE_ID=""
EMBEDLY_API_KEY=""

# Frontend
CANONICAL_DOMAIN="http://localhost:5000"
ASSET_HOST_DEVELOPMENT="localhost:1234"
CDN_ORIGIN="http://localhost:5000"
REDISTOGO_URL=""

# Bugsnag
BUGSNAG_API_KEY=""

# Fog
FOG_PROVIDER=""

