# Set environment variables needed for development here. These values will be
# used unless they're already set.

UNICORN_WORKERS=1
UNICORN_BACKLOG=16

ASSETS_AWS_REGION=
ASSETS_AWS_BUCKET=
ASSETS_AWS_ACCESS_KEY_ID=
ASSETS_AWS_SECRET_ACCESS_KEY=

# Heracles config
ADMIN_HOST=localhost
TRANSLOADIT_AUTH_KEY=
TRANSLOADIT_AUTH_SECRET=
TRANSLOADIT_TEMPLATE_ID=

# Frontend
CANONICAL_DOMAIN=
ASSET_HOST_DEVELOPMENT=localhost:1234

# Bugsnag
BUGSNAG_API_KEY=
