# Set environment variables needed for development here. These values will be
# used unless they're already set.
#
# http://ddollar.github.com/foreman/#ENVIRONMENT

UNICORN_WORKERS=1
UNICORN_BACKLOG=16

# Heracles config
ADMIN_HOST="localhost"
TRANSLOADIT_AUTH_KEY=""
TRANSLOADIT_AUTH_SECRET=""
TRANSLOADIT_TEMPLATE_ID=""
EMBEDLY_API_KEY=""

# Frontend
CANONICAL_HOSTNAME="localhost"
CANONICAL_PROTOCOL="https://"
CANONICAL_PORT="5000"

# Assets
ASSETS_DEVELOPMENT_HOST="localhost"
ASSETS_DEVELOPMENT_PORT="1234"
ASSETS_WEBPACK_PORT="8080"
ASSETS_PROXY_URL="http://localhost:3000"

REDISTOGO_URL=""

# CDN integration
CDN_ORIGIN_DOMAIN="wheeler-centre.herokuapp.com"
CDN_ORIGIN_PORT="80"

# Flarum Discussion
# FLARUM_HOST should include the protocol but not a trailing slash.
FLARUM_HOST="http://discussions.wheelercentre.com"
# FLARUM_AUTH_TOKEN should include the token itself (not the `Token ` portion)
FLARUM_AUTH_TOKEN=""

# Bugsnag
BUGSNAG_API_KEY=""

# Fog
FOG_PROVIDER=""

# Google Analytics
GA_TRACKING_ID=""
TRACKING_SERVER_BASE_URL="https://track.wheelercentre.com"
PERMITTED_TRACKING_HOSTS=localhost,127.0.0.1,wheelercentre.com,wheeler-centre-heracles.s3.amazonaws.com,trybooking.com

# CDN
CDN77_EMAIL: ""
CDN77_PASSWORD: ""
CDN77_CDN_ID: ""
CDN77_PURGE_ENDPOINT: "https://api.cdn77.com/v2.0/data/purge"
