# Set environment variables needed for development here. These values will be
# used unless they're already set.
#
# http://ddollar.github.com/foreman/#ENVIRONMENT

UNICORN_WORKERS=1
UNICORN_BACKLOG=16

ASSETS_AWS_REGION="ap-southeast-2"
ASSETS_AWS_BUCKET="mpavilion"
ASSETS_AWS_ACCESS_KEY_ID=""
ASSETS_AWS_SECRET_ACCESS_KEY=""
CLOUDFRONT_DOMAIN=""

# Fastly
# FASTLY_API_KEY=""
# FASTLY_SERVICE_ID=""
# FASTLY_USER=""
# FASTLY_PASSWORD=""

# Heracles config
ADMIN_HOST=localhost
TRANSLOADIT_AUTH_KEY=xxx
TRANSLOADIT_AUTH_SECRET=xxx
TRANSLOADIT_TEMPLATE_ID=xxx
EMBEDLY_API_KEY=xxx

# Frontend
CANONICAL_DOMAIN=xxx

# Bugsnag
BUGSNAG_API_KEY=""